{
  "name": "@elizagotchi/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "build": "bun build src/index.ts --outdir dist --target bun",
    "start": "bun run dist/index.js",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@elizagotchi/agent-runtime": "workspace:*",
    "@elizagotchi/agent-templates": "workspace:*",
    "@elizagotchi/database": "workspace:*",
    "@elizagotchi/shared": "workspace:*",
    "@hono/node-server": "^1.13.7",
    "@hono/zod-validator": "^0.2.1",
    "@lucia-auth/adapter-drizzle": "^1.1.0",
    "arctic": "^2.2.2",
    "bs58": "^5.0.0",
    "bullmq": "^5.34.3",
    "drizzle-orm": "^0.33.0",
    "hono": "^4.6.14",
    "ioredis": "^5.4.2",
    "lucia": "^3.2.2",
    "postgres": "^3.4.3",
    "resend": "^6.8.0",
    "stripe": "^14.21.0",
    "tweetnacl": "^1.0.3",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/bun": "^1.3.6",
    "typescript": "^5.7.2"
  }
}
